PORT=9000
SECRET_KEY=rfiunb34fu93n49iufgn3o2o0ini2ef
RESET_PASSWORD_SECRET_KEY=hgjytd56jkloo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_FROM_EMAIL=rampraveshsingh1996@gmail.com
SMTP_FROM_EMAIL_PASSWORD=pokuwiasmhteqjju
NO_OF_PRODUCT_PER_PAGE=10
MAX_PRICE=9999999
MIN_PRICE=0